FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including curl for health checks
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for lab environment
RUN pip install --no-cache-dir \
    psycopg2-binary \
    sqlalchemy \
    alembic \
    python-multipart

# Copy spatx_core if local (adjust path as needed)
COPY spatx_core/ ./spatx_core/
RUN pip install -e ./spatx_core || echo "spatx_core not found, continuing..."

# Copy application code
COPY *.py ./
COPY *.sql ./
COPY test_data.csv . || true
COPY prediction_data.csv . || true

# Create necessary directories with proper permissions
RUN mkdir -p uploads results logs && \
    chmod 755 uploads results logs

# Add health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:8001/health || exit 1' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh

# Expose port
EXPOSE 8001

# Add labels for better container management
LABEL maintainer="SpatX Lab Team"
LABEL description="SpatX Spatial Transcriptomics Backend API"
LABEL version="1.0"

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD /app/healthcheck.sh

# Run the application with better configuration for lab environment
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--reload", "--log-level", "info"]

