[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Disable warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# Coverage configuration
[coverage:run]
source = spatx_core
omit = 
    */tests/*
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
